<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: white;
            color: black;
        }

        #project-3 h3 {
            margin-left: 120px;
            margin-top: 100px;
            margin-bottom: 30px;
            font-size: 24px;
        }

        #project-3 p, #project-3 ul {
            margin-left: 120px;
        }

        #project-3 {
            margin-bottom: 200px;
                }

        #project-3 h2 {
            text-align: center;
            margin-top: 200px;
            margin-bottom: 200px;
            font-size: 40px;
        }

        #project-3 img {
            max-width: 80%;
            height: auto;
            margin-bottom: 100px;
            margin-top: 100px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .logo img {
            width: 150px;
            margin-left: 120px;
            margin-top: 0px;
        }

        .project-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .tableauWrapper {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        footer {
            text-align: center;
            color: black;
            font-size: 0.9rem;
            margin-top: 50px;
        }
    </style>


    
    <title>The Impact of Development on Life Expectancy</title>
</head>

<body>
<header>
    <a href="https://nassima-hcm.github.io/" class="logo">
        <img src="logo1.png" alt="Nassima Hachemaoui Logo">
    </a>
</header>

<section id="project-3">
    <h2>Where People Move To: Largest Migration Visualization</h2>

    <h3>Context</h3>
    <p>This project offers a comparative analysis of global migration trends over the decades, emphasizing the key migration patterns driven by economic opportunities, political instability, and policy changes.</p>
    <p>Economic booms in countries like the United States have attracted millions of migrants, often creating noticeable immigration surges.</p>
    <p>Conflict zones like Syria and Afghanistan have led to large outflows, resulting in refugee crises and mass migrations to neighboring regions and Europe.</p>
    <p>Changes in immigration laws or global agreements, such as the European Union's expansion or the U.S. Immigration Reform Act of 1965, have influenced migration flows, making some countries more attractive for immigration and others less so.</p>

</section>


    
<div class='tableauPlaceholder' id='viz1733487444040' style='position: relative; margin: 0 auto;'>
    <noscript><a href='#'>
    <img alt='Dashboard 1 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;te&#47;test_17334866230500&#47;Dashboard1&#47;1_rss.png' style='border: none' />
    </a></noscript>
    <object class='tableauViz' style='display: block; margin: 0 auto; width: 100%;'>
        <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
        <param name='embed_code_version' value='3' /> <param name='site_root' value='' />
        <param name='name' value='test_17334866230500&#47;Dashboard1' />
        <param name='tabs' value='no' />
        <param name='toolbar' value='yes' />
        <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;te&#47;test_17334866230500&#47;Dashboard1&#47;1.png' />
        <param name='animate_transition' value='yes' />
        <param name='display_static_image' value='yes' />
        <param name='display_spinner' value='yes' />
        <param name='display_overlay' value='yes' />
        <param name='display_count' value='yes' />
        <param name='language' value='en-US' />
    </object>
</div>                
    <script type='text/javascript'>                    
        var divElement = document.getElementById('viz1733487444040');                    
        var vizElement = divElement.getElementsByTagName('object')[0];                    
        if ( divElement.offsetWidth > 800 ) { vizElement.style.minWidth='1100px';vizElement.style.maxWidth='1200px';vizElement.style.width='100%';vizElement.style.height='3527px';} 
        else if ( divElement.offsetWidth > 500 ) { vizElement.style.minWidth='1100px';vizElement.style.maxWidth='1200px';vizElement.style.width='100%';vizElement.style.height='3527px';} 
        else { vizElement.style.width='100%';vizElement.style.height='727px';}                     
        var scriptElement = document.createElement('script');                    
        scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    
        vizElement.parentNode.insertBefore(scriptElement, vizElement);                
    </script>





    
</body>
</html>


<footer>
    <p style="text-align: center; color: black; font-size: 0.9rem; margin-top: 200px;">
    © 2024 Nassima Hachemaoui. All rights reserved.
    </p>
</footer>
