<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #0f1b22;
            color: white;   
        }
        #project-1 {
            padding: 20px;
            margin: 20px;
        }
        #project-1 h3 {
            margin-left: 110px;
            margin-top: 50px;
            font-size: 24px;
        }
        #project-1 p, #project-1 ul{
            margin-left: 110px;
            margin-bottom: 30px;
        }
        #project-1 br{
            margin-left: 110px;
            margin-bottom: 0px;
                }
        #project-1 h4{
            margin-left: 110px;
            margin-bottom: 0px;
            font-size: 30px;
        }
        #project-1 h2{
            text-align: center; /* Center the paragraphs */
            margin-top: 100px;
            margin-bottom: 100px;
            font-size: 40px;
        }
        img {
            max-width: 50%;
            height: auto;
            margin-bottom: 30px;
            display: block; /* Ensure the image behaves as a block element */
            margin-left: auto; /* Center horizontally */
            margin-right: auto; /* Center horizontally */
        }
        .logo img {
            width: 150px; 
            margin-left: 110px; 
        }
        .project-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center; /* Center items horizontally */
        }
    </style>
    <title>Analyzing Insurance Claims Patterns</title>
</head>

<body>
<header>
<a href="index.html" class="logo"> 
<img src="logo.png" alt="Nassima Hachemaoui Logo">
</a>
</header>
    
    <section id="project-1">
        <h2>Analyzing Insurance Claims Patterns</h2>
        
        <h4>Context</h4>
        <p>Insurance companies handle a significant amount of transaction data from claims. Understanding patterns in these claims can help companies manage risks, optimize pricing, and detect fraudulent claims.</p>
        
        <h4>Problem</h4>
        <p>How can insurance companies identify key patterns in claims data to better predict high-cost claims and improve risk management?</p>
        
        <h4>Goal</h4>
        <p>The primary goal of this analysis is to identify patterns in claims, and provide actionable insights that insurance companies can use to optimize their operations.</p>

        <h4>Data</h4>
        <p>We will be working on the “Claims Data” table from the following <a href="https://www.kaggle.com/datasets/mastmustu/insurance-claims-fraud-data?select=insurance_data.csv" style="color: white; text-decoration: underline;">Insurance Claims Fraud Dataset</a> from Kaggle.</p>
        <img src="tableextract.png" alt="Claims Data Table">
        <p>This dataset includes insurance transaction data, including transaction dates, customer and policy details, insurance types, premium amounts, and claims amounts.</p>
        
        <h3>Exploratory Data Analysis (EDA)</h3>
        <p>We will begin by loading the dataset and examining its structure to understand the variables available for analysis. This initial review will help us identify any missing values, data types, and potential inconsistencies.</p>
        
        <h3>Data Cleansing</h3>
        <p>Before diving into the analysis, we must ensure that our data is clean and ready for exploration as missing data can skew our results and lead to incorrect conclusions.</p>
        
        <h3>Descriptive Statistics</h3>
        <p>Now that we have a clean dataset, we want to get a sense of the data and identify trends that could be relevant to our analysis.</p>
        <br>First of all, we want to identify the basic statistical properties of our claims and premium amounts in order to understand the central tendencies and variability within the dataset.</br>
        <br>Let's calculate the descriptive statistics (mean, median, frequency…) for claims and premium amounts:</br>
        <img src="table1.png" alt="Descriptive Statistics Table">
        <p>Between June 2020 and June 2021, there were 10,000 claims, with claim amounts ranging from $100 to $100,000.</p>
        <br>The average claim amount was $16,564, and the total sum of all claims exceeded $165 million.</br>
        
        <h3>Distribution of Claim Amounts</h3>
        <p>Next, we want to analyze the distribution of claim amounts to reveal information about typical claim sizes and identify any unusual values.</p>
        <img src="graph1.png" alt="Distribution of Claim Amounts">
        <p>This histogram illustrates the distribution of claims, showing how many claims fall into various ranges. We can see that most claims fall within the range “under $5000”, while there are notable outliers in the higher range. These outliers represent claims that exceed the typical range, indicating high-cost claims that may require further investigation.</p>

        <h3>Identify Patterns in Claims</h3>
        <p>To further inform our analysis, we want to identify key patterns that could help in risk management strategies.</p>
        <br>Let’s examine trends in claims over time to understand seasonality and identify periods of high claim activity. We will group claims by month and year to see how they fluctuate.</br>
        <img src="graph2.png" alt="Trends in Claims Over Time">
        <p>We observe a spike in claims at the end of the year, likely due to factors associated with celebrations, such as increased travel and holiday gatherings that may lead to accidents or incidents.</p>
        
        <h3>Claims by Insurance Type</h3>
        <p>We also want to understand which types of insurance have the highest claims to help in risk assessment. Let's aggregate claim amounts by insurance type.</p>
        <img src="graph3.png" alt="Claims by Insurance Type">
        <p>According to this bar chart, we can see that the life insurance type has the highest average claim amount of $91 million, indicating a higher risk of claims associated with this type of insurance.</p>
        
        <h3>Correlation Analysis</h3>
        <p>Finally, we want to visualize the relationships between premium amounts and claim amounts. This will help us determine if there’s a relationship between the amount paid in premiums and the amount claimed.</p>
        <img src="graph4.png" alt="Correlation Analysis">
        <p>When visualizing the relationship through a scatter plot, we observe a "staircase" pattern:</p>
        <ul>
            <li>Low-premium customers exhibit a broad range of claim amounts, from very small to relatively high claims.</li>
            <li>Intermediate-premium customers show a moderate range of claims.</li>
            <li>High-premium customers tend to have more consistent and smaller claims, potentially indicating a difference in behavior or risk profile.</li>
        </ul>
        <p>To confirm these interpretations, we can calculate the correlation coefficient which  indicates how strongly two variables are related. 
        The correlation coefficient for premium amounts and claim amounts is 0.10 which confirms a very weak relationship between the two variables.
        This pattern could suggest that higher-premium customers may be more cautious or have fewer claimable incidents, whereas lower-premium customers have more variable circumstances, leading to a wider range of claims.
        </p>
            
        <h2>Conclusion and Recommendations</h2>
        <p>This analysis highlights key patterns in insurance claims that can enhance risk management and pricing strategies for insurers. Our findings revealed several insights:</p>
        <ul>
            <li>Claim amounts vary significantly, with a notable concentration of claims at lower amounts and a few high-cost outliers that merit attention.</li>
            <li>Seasonal trends indicate increased claims during year-end celebrations, which may relate to heightened risks during this period.</li>
            <li>The life insurance sector emerges as particularly risky due to its high average claim amounts.</li>
            <li>The weak relationship between premium amounts and claimed amounts suggests that other underlying variables may better explain claim behavior.</li>
        </ul>
        <p>To optimize operations, insurers should consider implementing targeted strategies for high-cost claims, especially around peak periods, and adjust premium pricing to align with observed risk patterns. Further exploration into customer behavior and claim context could provide additional insights for effective risk management.</p>
        <p><a href="insurance_data_code.ipynb" style="color: white; text-decoration: underline;">Download full code here.</a></p>
    </section>

    <footer>
    <p style="text-align: center; color: white; font-size: 0.9rem;  margin-top: 400px;">
    © 2024 Nassima Hachemaoui. All rights reserved.
    </p>
    </footer>
    
</body>
</html>
