<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: white;
            color: black;
        }

        #project-4 h3 {
            margin-left: 120px;
            margin-top: 100px;
            margin-bottom: 30px;
            font-size: 24px;
        }

        #project-4 p, #project-4 ul {
            margin-left: 120px;
        }

        #project-4 {
            margin-bottom: 200px;
                }

        #project-4 h2 {
            text-align: center;
            margin-top: 200px;
            margin-bottom: 200px;
            font-size: 40px;
        }

        #project-4 img {
            max-width: 80%;
            height: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        

        .textes {
            margin-bottom: 200px;
        }


        .logo img {
            width: 150px;
            margin-left: 120px;
            margin-top: 0px;
        }

        .project-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .tableauWrapper {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        footer {
            text-align: center;
            color: black;
            font-size: 0.9rem;
            margin-top: 50px;
        }
    </style>
</head>

<body>
<header>
    <a href="https://nassima-hcm.github.io/" class="logo">
        <img src="logo1.png" alt="Nassima Hachemaoui Logo">
    </a>
</header>

<section id="project-4">
    <h2>Water Crisis 2050 : A World in Thirst</h2>

    <div class="textes">
    <h3>Context</h3>
    <p>By 2050, 1 in 4 people will face water scarcity. 
    <br>Today, over 2 billion people already lack access to safe drinking water. 
    <br>The most affected regions include the Middle East, North Africa, and India.</p>
    <p>This project seeks to illustrate the urgent reality of global water scarcity through data.
    <br>By visualizing the scale of the crisis and highlighting regional disparities, 
    the goal is to raise awareness about the preciousness of water and the need for sustainable solutions to preserve this vital resource for future generations.</p>
    </div>


    
    <img src="water-min.png" alt="water scarcity">
    <img src="africa-min.png" alt="africa vronoi diagram">
    <img src="Americas 2050-min.png" alt="americas vronoi diagram">
    <img src="Asia 2050-min.png" alt="asia vronoi diagram">
    <img src="Europe 2050-min.png" alt="europe vronoi diagram">




    
</section>


    





    
</body>
</html>


<footer>
    <p style="text-align: center; color: black; font-size: 0.9rem; margin-top: 200px;">
    © 2024 Nassima Hachemaoui. All rights reserved.
    </p>
</footer>
